{
    "requires": {
        "auth": {
            "users": {
                "alice": {
                    "tenant": "t1",
                    "roles": [
                        "cds.Subscriber",
                        "admin",
                        "readers"
                    ],
                    "attr": {
                        "country": "in"
                    }
                }
            }
        }
    }
}